com.netflix.archaius	archaius-core	0.7.5
com.netflix.archaius	archaius2-api	2.1.11
com.netflix.archaius	archaius2-core	2.1.11
com.netflix.blitz4j	blitz4j		1.36.1
com.netflix.eureka	eureka-client	1.6.0
com.netflix.governator	governator-api	1.15.7
com.netflix.governator	governator-core	1.15.7
com.netflix.karyon	karyon-spi	1.0.28
com.netflix.runtime	health-api	1.1.3
com.netflix.servo	servo-core	0.12.11
javax.json		javax.json-api	1.0
netflix			ab-client	1.469.0
netflix			base-explorer	4.0.8
netflix			base-server-plugins	1.16.0
netflix			base-server		4.0.8
netflix			basicTypes		1.56.0
netflix			concurrent		1.17.0
netflix			cp1-base-server-bridge	1.8.0
netflix			cp1-proto-bridge	1.8.0
netflix			fit-impl		1.67.0
netflix			fit			1.36.0
netflix			mantis-realtime-events	1.38.9
netflix			netflix-config		4.0.8
netflix			nf-filter		2.160.0
netflix			nfavro			2.10.0
netflix			nfcontext		1.9.0
netflix			nfi18n-core		2.49
netflix			platform-core		4.0.8
netflix			platform-ipc		4.0.8
netflix			server-context		4.0.8
netflix			statistics		1.7.0
org.json		json			20140107
com.google.code.findbugs	jsr305	3.0.1
commons-configuration	commons-configuration	1.8
org.slf4j		slf4j-api		1.7.21
com.fasterxml.jackson.core			jackson-annotations	2.7.5
com.fasterxml.jackson.core			jackson-core		2.7.5
com.fasterxml.jackson.core			jackson-databind	2.7.5
javax.inject					javax.inject		1
log4j						log4j			1.2.17
org.codehaus.jettison				jettison		1.3.7
com.netflix.netflix-commons			netflix-eventbus	0.3.0
com.thoughtworks.xstream			xstream			1.4.9
javax.ws.rs					jsr311-api		1.1.1
com.sun.jersey					jersey-core		1.19.1
com.sun.jersey					jersey-client		1.19.1
com.sun.jersey.contribs				jersey-apache-client4	1.19.1
com.google.inject				guice			4.1.0
com.google.inject.extensions			guice-multibindings	4.1.0
com.google.inject.extensions			guice-grapher		4.1.0
com.netflix.governator				governator		1.15.7
netflix						platform		4.0.8
netflix						platform-dependency-command	1.198.0
javax.xml.bind					jaxb-api			2.2.3
netflix						tools-utils			1.80.0
netflix						custeng-subscriber-model	1.725.0
netflix						evcache-client2			4.94.0
netflix						ecutil				51.515.0
netflix						yellow2-client			1.117.0
netflix						platform-aws			4.0.8
com.sun.jersey.contribs				jersey-multipart		1.19.1
com.sun.jersey					jersey-json			1.19.1
com.sun.jersey					jersey-server			1.19.1
org.codehaus.jackson				jackson-core-asl		1.9.13
org.codehaus.jackson				jackson-mapper-asl		1.9.13
org.freemarker					freemarker			2.3.15
org.picocontainer				picocontainer			2.14.1
netflix						nfsso				1.53.0
com.netflix.pytheas				pytheas-core			1.29.0
com.netflix.karyon				karyon2-admin			2.8.1
org.slf4j					slf4j-log4j12			1.7.21
commons-lang					commons-lang			2.6
com.netflix.karyon				karyon-admin-healthcheck-plugin	2.7.4
netflix						nf-karyon-admin-plugins		1.40
com.google.inject.extensions			guice-servlet			4.1.0
com.netflix.karyon				karyon-core			1.0.28
com.netflix.runtime				health-guice			1.1.3
com.netflix.runtime				health-integrations		1.1.3
com.sun.jersey.contribs				jersey-guice			1.19.1
netflix						atlas-client			2.4.0
netflix						epic-plugin			1.54.0
netflix						nf-eventbus			1.31.0
netflix						request-expiry-impl		1.12.0
netflix						nflibrary			4.0.8
com.leansoft					bigqueue			0.7.0
netflix						cp1-datamodel			1.8.0
netflix						cp1-json			1.8.0
netflix						cp1-proto			1.8.0
netflix						basicTypes-proto-bridge		1.56.0
com.google.protobuf				protobuf-java			3.0.0
com.google.code.gson				gson				2.6.2
netflix						atlas-plugin			2.4.0
netflix						geoip-client			1.153.0
netflix						platform-chukwaClient		4.0.8
netflix						mantis-query			1.13
org.codehaus.groovy				groovy-all			2.3.6
commons-beanutils				commons-beanutils		1.9.2
com.ibm.icu					icu4j				54.1.1
avro						avro				1.6.3
netflix						niws-avro			56.16.0
netflix						platform-dc			2.401
netflix						nfcontext-interface		1.9.0
netflix						nfcontext-impl			1.9.0
com.amazonaws					aws-java-sdk-core		1.11.28
com.netflix.spectator				spectator-api			0.43.0
commons-logging					commons-logging			1.2
netflix						nf-eventbus-core		1.31.0
org.aspectj					aspectjweaver			1.6.8
netflix						platform-pool			4.0.8
netflix						platform-sla			4.0.8
netflix						platform-utils			4.0.8
com.amazonaws					aws-java-sdk-route53		1.11.28
com.netflix.karyon				karyon-eureka			1.0.28
com.netflix.ribbon				ribbon-core			2.2.2
commons-httpclient				commons-httpclient		3.1
com.netflix.ribbon				ribbon-eureka			2.2.2
com.netflix.ribbon				ribbon-httpclient		2.2.2
com.sun.jersey.contribs				jersey-apache-client		1.19.1
io.reactivex					rxjava				1.2.2
netflix						nf-eureka-client		1.40
netflix						resourceregistry		1.17.0
com.netflix.jaxrs				netflix-jaxrs-extensions-avro	1.4
com.netflix.jaxrs				netflix-jaxrs-extensions-protobuf	1.4
org.codehaus.jackson				jackson-xc				1.9.13
com.netflix.netflix-commons			netflix-infix				0.3.0
org.apache.commons				commons-math				2.2
xmlpull						xmlpull					1.1.3.1
xpp3						xpp3_min				1.1.4c
aopalliance					aopalliance				1.0
com.google.inject.extensions			guice-assistedinject			4.1.0
org.ow2.asm					asm					5.0.4
netflix						adminresources				4.0.8
netflix						akmsclient				4.0.8
netflix						platform-logimpl			4.0.8
netflix						platform-management			4.0.8
netflix						platform-messaging			4.0.8
com.netflix.hystrix				hystrix-metrics-event-stream		1.5.4
com.netflix.hystrix				hystrix-servo-metrics-publisher		1.5.4
netflix						eventbus				1.12.0
net.sf.scannotation				scannotation				1.0.2
org.javassist					javassist				3.20.0-GA
stax						stax-api				1.0.1
javax.activation				activation				1.1.1
javax.mail					mail					1.4.7
com.ncr.teradata				terajdbc4				14.10.00.26
com.ncr.teradata				tdgssconfig				14.10.00.26
netflix						base-server-explorer			2.1573.0
netflix						cryptexclient-standalone		1.73
netflix						crypto-common-util			1.07
netflix						account-partner-metadata		57.109
netflix						account-metadata			57.403
netflix						platform-status-renderers		2.1573.0
netflix						membership-types			1.60.0
netflix						httputil				1.61.0
netflix						apputils				1.50.0
netflix						nfi18n					2.55
com.sun.xml.bind				jaxb-impl				2.2.4
com.netflix.evcache				evcache-client				4.66.0
net.spy						spymemcached				2.11.4+4
com.netflix.nfschlep				nfschlep-kafka				1.71
javax.jms					jms					1.1
org.springframework				spring-core				4.2.5.RELEASE
org.springframework				spring-beans				4.2.5.RELEASE
org.springframework				spring-context				4.2.5.RELEASE
netflix						userAgents				95.20
netflix						rest-client-utils			1.63.0
com.fasterxml.jackson.module			jackson-module-jaxb-annotations		2.7.5
com.fasterxml.jackson.module			jackson-module-afterburner		2.7.5
com.amazonaws					aws-java-sdk-ec2			1.11.28
com.amazonaws					aws-java-sdk-ses			1.11.28
com.amazonaws					aws-java-sdk-sqs			1.11.28
com.google.code.simplejpa			simplejpa				alpha-0.7
net.java.dev.jets3t				jets3t					0.9.0
netflix						nsac-client				1.40.0
netflix						nsac-common				1.40.0
javax.persistence				persistence-api				1.0
org.jvnet.mimepull				mimepull				1.9.3
org.codehaus.jackson				jackson-jaxrs				1.9.2
com.github.stephenc.high-scale-lib		high-scale-lib				1.1.2
netflix						whitecastle_v2				1.8
org.apache.httpcomponents			httpcore				4.4.4
com.sun.jersey					jersey-servlet				1.19.1
com.netflix.pytheas				pytheas-api				1.29.0
org.mortbay.jetty				jetty					6.1.26
com.netflix.spectator				spectator-nflx-plugin			0.43.0
com.netflix.iep-shadow				iepshadow-iep-module-rxnetty		0.4.7.28
com.netflix.iep-shadow				iepshadow-iep-rxhttp			0.4.7.28
com.netflix.jaxrs				netflix-jaxrs-extensions-exceptionmapper	1.0
netflix						nf-eventbus-guice				1.31.0
com.netflix.netflix-commons			netflix-eventbus-bridge				0.3.0
org.antlr					antlr-runtime					3.4
commons-jxpath					commons-jxpath					1.3
netflix						request-expiry					1.11.0
com.netflix.ribbon				ribbon-loadbalancer				2.2.2
org.codehaus.woodstox				wstx-asl					3.2.9
com.netflix.karyon				karyon2-admin-web				2.8.1
netflix						moduleRegistry					1.49.0
netflix						basicTypes-proto				1.56.0
com.fasterxml.jackson.dataformat		jackson-dataformat-smile			2.7.5
com.jcraft					jzlib						1.1.3
com.netflix.iep-shadow				iepshadow-rxnetty				0.4.18.28
com.netflix.servo				servo-atlas					0.12.11
com.netflix.servo				servo-apache					0.12.11
com.netflix.servo				servo-aws					0.12.11
com.netflix.servo				servo-tomcat					0.12.11
redis.clients					jedis						2.8.1
io.netty					netty-codec-http				4.1.6.Final
io.netty					netty-transport-native-epoll			4.1.6.Final
netflix						nf-archaius2-platform-bridge			1.26
com.netflix.chaski				chaski-parser-jackson				1.2
com.netflix.netflix-commons			netflix-commons-util				0.3.0
com.netflix.suro				suro-client					0.9.0.12-platform
com.netflix.suro				suro-kafka-producer				0.9.0.12-platform
com.fasterxml.jackson.dataformat		jackson-dataformat-cbor				2.7.5
com.amazonaws					jmespath-java					1.0
com.netflix.eureka				eureka-client-archaius2				1.6.0
avro						avro-compiler					1.6.3
javax.validation				validation-api					1.0.0.GA
com.google.code.typica				typica						1.5.2a
jdom						jdom						1.0
netflix						nf-build					1.4.0
org.hdrhistogram				HdrHistogram					2.1.9
com.netflix.hystrix				hystrix-serialization				1.5.4
com.amazonaws					aws-java-sdk-s3					1.11.28
org.bouncycastle				bcpg-jdk16					1.46
org.bouncycastle				bcprov-jdk16					1.46
netflix						luna-safetynet					1.11
org.bouncycastle				bcmail-jdk16					1.46
netflix						currency					1.1.0
com.netflix.servo				servo-internal					0.10.1
netflix						obelix-client					2.31
netflix						obelix-common					2.31
org.springframework				spring-aop					4.2.5.RELEASE
org.springframework				spring-expression				4.2.5.RELEASE
netflix						webplatform					1.19.0
netflix						ezRestClient					1.20.0
netflix						metatron-ipc					1.35.0
org.mortbay.jetty				jetty-util					6.1.26
com.netflix.spectator				spectator-ext-gc				0.43.0
com.netflix.spectator				spectator-ext-jvm				0.43.0
com.netflix.spectator				spectator-ext-sandbox				0.43.0
com.netflix.spectator				spectator-reg-servo				0.43.0
com.netflix.iep-shadow				iepshadow-rxnetty-spectator			0.4.18.28
com.netflix.iep-shadow				iepshadow-rxnetty-contexts			0.4.18.28
org.antlr					stringtemplate					3.2.1
antlr						antlr						2.7.7
com.netflix.netflix-commons			netflix-statistics				0.1.1
com.netflix.netflix-commons			netflix-statistics				0.1.1
com.netflix.netflix-commons			netflix-statistics				0.1.1
io.netty					netty-handler					4.1.6.Final
com.amazonaws					aws-java-sdk-autoscaling			1.11.28
com.amazonaws					aws-java-sdk-cloudwatch				1.11.28
org.apache.commons				commons-pool2					2.4.2
io.netty					netty-codec					4.1.6.Final
io.netty					netty-common					4.1.6.Final
io.netty					netty-buffer					4.1.6.Final
io.netty					netty-transport					4.1.6.Final
netflix						nf-archaius2					1.26
com.netflix.archaius				archaius2-archaius1-bridge			2.1.11
com.netflix.chaski				chaski-parser					1.2
com.fasterxml.jackson.datatype			jackson-datatype-guava				2.7.5
com.ning					compress-lzf					0.9.5
com.netflix.suro				suro-core					0.9.0.12-platform
org.apache.kafka				kafka-clients					0.9.0.2-nflx.10
com.amazonaws					aws-java-sdk-kms				1.11.28
netflix						async-platform-ipc				1.30
netflix						metatron-ipc-common				1.35.0
io.netty					netty-resolver					4.1.6.Final
com.netflix.archaius				archaius2-guice					2.1.11
com.netflix.archaius				archaius2-persisted2				2.1.11
com.netflix.archaius				archaius2-commons-configuration			2.1.11
org.xerial.snappy				snappy-java					1.1.1.7
net.jpountz.lz4					lz4						1.2.0
io.reactivex					rxnetty-http					0.5.2-rc.3
netflix						fit-client					1.17.0
com.netflix.numerus				numerus						1.1
io.reactivex					rxnetty-common					0.5.2-rc.3
io.reactivex					rxnetty-tcp					0.5.2-rc.3
com.google.guava				guava						19.0
org.apache.commons				commons-lang3					3.5
org.apache.httpcomponents			httpclient					4.5.2
netflix						metrics-explorer				1.28.0
com.netflix.karyon				karyon2-admin-eureka-plugin			2.7.1
com.netflix.governator				governator-archaius				1.15.7
com.netflix.runtime				health-core					1.1.3
com.google.code.findbugs			annotations					3.0.1
net.jcip					jcip-annotations				1.0
commons-pool					commons-pool					1.6
netflix						mapping-registry				1.19.0
netflix						whitecastle					1.42.0
commons-cli					commons-cli					1.2
commons-collections				commons-collections				3.2.2
commons-io					commons-io					2.5
netflix						l10nclient					1.48.0
com.netflix.schlep				schlep-core					0.8.5
com.netflix.nfschlep				nfschlep-core					1.71
com.netflix.schlep				schlep-kafka					0.8.5
com.netflix.fabricator				fabricator-core					0.28.0
com.netflix.fabricator				fabricator-guice				0.28.0
com.netflix.fabricator				fabricator-archaius				0.28.0
com.netflix.schlep				schlep-eureka					0.8.5
joda-time					joda-time					2.9.4
commons-codec					commons-codec					1.9
netflix						nimble-int-java					0.4.0
org.apache.cxf					cxf						2.2.3
safenet						lunaprovider					5.3.0
netflix						streaming-utilities				1.224.0
org.apache.geronimo.specs			geronimo-annotation_1.0_spec			1.1.1
org.apache.neethi				neethi						2.0.4
org.apache.ws.commons.schema			XmlSchema					1.4.2
javax.xml.ws					jaxws-api					2.2
wsdl4j						wsdl4j						1.6.1
com.sun.xml.messaging.saaj			saaj-impl					1.3
org.apache.geronimo.specs			geronimo-jaxws_2.1_spec				1.0
org.apache.geronimo.specs			geronimo-ws-metadata_2.0_spec			1.1.2
netflix						streaming-aws					1.5
netflix						streaming-outbound				1.5
netflix						streaming-legacy				1.5
netflix						streaming-keystore				1.5
netflix						streaming-metrics				1.5
netflix						streaming-server				1.5
netflix						streaming-fastdata				1.5
netflix						streaming-utilities-testing			1.5
javax.annotation				jsr250-api					1.0
javax.jws					jsr181-api					1.0-MR1
org.apache.geronimo.specs			geronimo-activation_1.1_spec			1.0.2
net.sf.json-lib					json-lib					2.2.3
org.mockito					mockito-core					1.8.5
netflix						nfzookeeper					1.52.0
net.sf.ezmorph					ezmorph						1.0.6
org.objenesis					objenesis					1.0
org.apache.curator				curator-client					2.10.0
org.apache.curator				curator-framework				2.10.0
org.apache.curator				curator-recipes					2.10.0
org.apache.zookeeper				zookeeper					3.4.6
netflix						country-launch					25.6
com.jamesmurty					java-xmlbuilder					0.4
com.netflix.hystrix				hystrix-core					1.5.6
javax.xml.soap					saaj-api					1.3.1
netflix						nfastyanax					1.55.21
netflix						openencryptclient				1.31
javax.servlet					javax.servlet-api				3.1.0
netflix						hermes						1.184.0
org.hamcrest					hamcrest-core					1.3
com.netflix.astyanax				astyanax					3.9.0
com.netflix.astyanax				astyanax-cql					3.9.0
com.netflix.astyanax				astyanax-contrib				3.9.0
com.datastax.cassandra				cassandra-driver-core				2.0.6
com.codahale.metrics				metrics-core					3.0.2
org.apache.thrift				libthrift					0.9.2
netflix						gutenberg-consumer-library			1.144
netflix						gutenberg-publishing-library			1.145
com.netflix.astyanax				astyanax-core					3.9.0
com.eaio.uuid					uuid						3.2
com.netflix.astyanax				astyanax-cassandra				3.9.0
org.apache.servicemix.bundles			org.apache.servicemix.bundles.commons-csv	1.0-r706900_3
com.netflix.astyanax				astyanax-thrift					3.9.0
com.netflix.astyanax				astyanax-queue					3.9.0
com.netflix.astyanax				astyanax-recipes				3.9.0
com.netflix.astyanax				astyanax-entity-mapper				3.9.0
com.netflix.astyanax				astyanax-examples				3.9.0
io.netty					netty						3.9.0.Final
netflix						gutenberg-common				1.145
org.apache.cassandra				cassandra-all					2.0.12
com.googlecode.concurrentlinkedhashmap		concurrentlinkedhashmap-lru			1.3
org.antlr					antlr						3.2
com.googlecode.json-simple			json-simple					1.1
edu.stanford.ppl				snaptree					0.1
org.mindrot					jbcrypt						0.3m
com.yammer.metrics				metrics-core					2.2.0
com.addthis.metrics				reporter-config					2.1.0
com.thinkaurelius.thrift			thrift-server					0.3.7
net.sf.supercsv					super-csv					2.1.0
com.github.stephenc				jamm						0.2.5
com.lmax					disruptor					3.0.1
junit						junit						4.8.1
org.apache.cassandra				cassandra-thrift				2.0.12
jline						jline						1.0
org.yaml					snakeyaml					1.12
org.hibernate					hibernate-validator				4.3.0.Final
org.jboss.logging				jboss-logging					3.1.0.CR2
org.testng					testng						6.9.11
org.mockito					mockito-all					1.10.19
org.slf4j	slf4j-ext	1.7.21
org.beanshell	bsh	2.0b4
com.beust	jcommander	1.48
org.apache.ant	ant		1.7.0
netflix		nflibrary-junit-util	4.0.8
ch.qos.cal10n	cal10n-api		0.8.1
org.apache.ant	ant-launcher		1.7.0
com.netflix.governator			governator-test-junit	1.15.7
junit					junit			4.12
netflix					test-labels		1.614.0
netflix					test-util		1.12.0
com.netflix.archaius			archaius2-test		2.1.11
org.mockito				mockito-core		1.10.19
org.functionaljava			functionaljava		2.23
org.objenesis				objenesis		2.1